"""
Django settings for EduNube project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%^nmt44v0_vjq6qk58@88x)yipc=&*3@b4epqg@dz&njfct9ds'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apiApp',
    'authApp',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'EduNube.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'EduNube.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'edunubedb',
        'USER': 'edunubeuser',
        'PASSWORD': '3d?N_6E',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

LOGIN_URL = 'auth:login'
LOGIN_REDIRECT_URL = "auth:tokens"

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

NOSQL_DATABASES = {
    'nosql': {
        'NAME': 'eduNubeDB',
        'USER': "eduNubeUser",
        'PASSWORD': '3d?N_6E',
        'HOST': '127.0.0.1',
        'PORT': '27017',
    }
}

MONGODB_CONNECT_TO = 'nosql'

# Lighter for Production
ALPINE_DOCKER_TAG = 'alpine-3.6'
# Easier for Testing
DEBIAN_DOCKER_TAG = 'debian-stretch'

DEFAULT_DOCKER_TAG = DEBIAN_DOCKER_TAG

DEFAULT_DOCKER_TAGS = {
    'default': DEFAULT_DOCKER_TAG,
    'shell': ALPINE_DOCKER_TAG,
    'python3': DEBIAN_DOCKER_TAG,
    'postgresql': DEBIAN_DOCKER_TAG
}

DEFAULT_DOCKER_REGISTRY = {
    # External Docker Registry (gitlab.com)
    #'base': 'registry.gitlab.com',
    # Internal Docker Registry (10.10.10.1:5000)
    'base': '10.10.10.1:5000',
    'user': 'nishedcob',
    # External Docker Registry requires repository=gitedu (gitlab.com)
    #'repository': 'gitedu'
    # Internal Docker Registry uses no repository (None/Null) (10.10.10.1:5000)
    'repository': None
}

AUTH_TOKENS_SHOW = {
    'app_name': True,
    'dates': True,
    'date_create': True,
    'date_edit': True,
    'date_expire': True,
    'secret': False,
    'token': True,
    'full_token': False,
    'edit': True,
    'delete': True,
    'regenerate_secret': True
}

GIT_SERVER_HOST = {
    'protocol': "http",
    'user': None,
    'password': None,
    # Minikube
    #'host': '192.168.99.1',
    # For Kubernetes on Xen
    'host': '10.10.10.1',
    'port': None
}

GIT_SERVER_HOST_HTTP = GIT_SERVER_HOST

GIT_SERVER_HOST_SSH = {
    'alias': 'git',
    'protocol': "ssh",
    'user': 'git',
    'password': None,
    'identity_file': '$HOME/.ssh/id_git',
    # Minikube
    #'host': '192.168.99.1',
    # For Kubernetes on Xen
    'host': '10.10.10.1',
    'port': None,
    'base_route': '/home/git',
    'routes': {
        'bare': '/repositories',
        'full': '/full'
    }
}

GIT_HTTP_ENDPOINT_HOST = {
    'protocol': "http",
    'user': None,
    'password': None,
    # Minikube
    #'host': '192.168.99.1',
    # For Kubernetes on Xen
    'host': '10.10.10.1',
    'port': 8020,
    'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlZGl0X2RhdGUiOiIyMDE3LTEyLTI4IDE3OjQxOjU1LjI1NjM1NyswMDowMCIsImV4'
             'cGlyZXMiOmZhbHNlLCJhcHBfbmFtZSI6IkVkdU51YmUiLCJjcmVhdGVkX2RhdGUiOiIyMDE3LTEyLTI4IDE3OjQxOjU1LjI1NjMyMiswM'
             'DowMCJ9.9sxxaa23DuXyUb_Q_t5v18dO0RkDCraBwn1mvMb-LKw'
}

VIRTUALIZATION_BACKEND = {
    'default': 'apiApp.VirtualizationBackends.Kubernetes.KubernetesVirtualizationBackend',
    'shell': 'apiApp.VirtualizationBackends.Kubernetes.ShellKubernetesVirtualizationBackend',
    'python3': 'apiApp.VirtualizationBackends.Kubernetes.Py3KubernetesVirtualizationBackend',
    'postgresql': 'apiApp.VirtualizationBackends.Kubernetes.PGSQLKubernetesVirtualizationBackend'
}

VIRTUALIZATION_BACKEND_TMP_PATHS = {
    'base': '/tmp/edunube/virt'
}

VIRTUALIZATION_BACKEND_TMP_PATHS['generic'] = VIRTUALIZATION_BACKEND_TMP_PATHS['base'] + "/generic"
VIRTUALIZATION_BACKEND_TMP_PATHS['k8s'] = VIRTUALIZATION_BACKEND_TMP_PATHS['base'] + "/k8s"

VIRTUALIZATION_BACKEND_REPO_SUBPATH = "/repos"
VIRTUALIZATION_BACKEND_MANIFEST_SUBPATH = "/manifests"
VIRTUALIZATION_BACKEND_BACKUP_REPO_SUBPATH = "/backups/repos"
